{
  "name": "exortusbot",
  "version": "1.0.0",
  "description": "A discord bot for a Stellaris lobby",
  "repository": "https://github.com/Kelrohir/StellarisBot",
  "main": "client.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "node-json-db": "^0.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
